# Just8023

./: .classpath  .gitignore  .mymetadata  .myumldata  .project  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/: applicationContext.xml
src/main/java/com/kuta/just8023/controller/: BingMapsController.java  HolleWorldController.java
src/main/java/com/kuta/just8023/model/: Case.java  OaArea.java  OaAttendance.java  OaCity.java  OaDepartment.java  OaDepartmentLog.java  OaOperationUserLog.java  OaPrivilege.java  OaProvince.java  OaRole.java  OaRoleLog.java  OaRolePrivilege.java  OaSysDic.java  OaUser.java  OaUserContract.java  OaUserEducation.java  OaUserExt.java  OaUserFamily.java  OaUserLeave.java  OaUserSupplyCheck.java  OaUserVacate.java  OaUserWork.java  OaUserWorkOvertime.java  OperationSellerLog.java
src/main/java/com/kuta/just8023/redis/test/: RedisUtil.java
src/main/java/com/kuta/just8023/service/: HelloWorldService.java
src/main/java/com/kuta/just8023/service/imp/: HelloWorldServiceImp.java
src/main/java/com/kuta/just8023/util/: HttpClientUtil.java  Resful2Utils.java  ServletUtils.java
src/main/resources/config/: applicationContext.xml  service-provider.xml
src/main/resources/mapper/: CaseMapper.xml  OaAreaMapper.xml  OaDepartmentLogMapper.xml  OaDepartmentMapper.xml  OaPrivilegeMapper.xml  OaRolePrivilegeMapper.xml  OaSysDicMapper.xml  OaUserContractMapper.xml  OaUserMapper.xml  OaUserSupplyCheckMapper.xml  OaUserVacateMapper.xml  OaUserWorkMapper.xml  adminUserMapper.xml
src/main/webapp/Other/BingMap/: distance.jsp  shape.jsp  test.html
src/main/webapp/Other/HTML5/: webworker.jsp
src/main/webapp/Other/HTML5/js/: demo_workers.js
src/main/webapp/Other/SeaJS/html/: hello.html
src/main/webapp/Other/SeaJS/js/static/hello/src/: a.js  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: first.jsp  hello.jsp
src/test/java/com/kuta/just8023/redis/test/: RedisUtil.java  TestRedis.java
src/test/java/com/kuta/just8023/service/test/: Test.java
src/test/java/com/kuta/just8023/test/dubbo/: Consumer.java  Provider.java
src/test/java/com/kuta/just8023/test/redis/: RedisUtil.java  TestRedis.java
src/test/java/com/kuta/just8023/test/service/: GenMain.java  MD5Util.java  Provider.java  Test.java
src/test/java/com/kuta/just8023/test/socket/: MyClient.java  MyServer.java
src/test/resources/: mbgConfiguration.xml
